.hospital-details {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hospital-details h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

.hospital-details p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.hospital-details img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

.hospital-details .hospital-details-links {
    margin-top: 20px;
}

.hospital-details .hospital-details-links a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.hospital-details .hospital-details-links a:hover {
    text-decoration: underline;
}
