.hospital-list {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hospital-list h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #007bff;
}

.filter {
    margin-bottom: 20px;
}

.filter label {
    font-size: 16px;
    margin-right: 10px;
}

.filter input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.hospital-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hospital-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    flex: 1;
}

.hospital-card h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
}

.hospital-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.hospital-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.hospital-card-buttons {
    margin-top: 10px;
}

.hospital-card-buttons a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;
}

.hospital-card-buttons a:hover {
    text-decoration: underline;
}

.hospital-card-buttons button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
}

.hospital-card-buttons button:hover {
    background-color: #c82333;
}
